<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0d2367bf6b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link rel="stylesheet" type="text/css" href="./css/print.css">
  <link rel="stylesheet" type="text/css" href="./css/res">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Rogério dos santos bispo</title>
</head>

<body>
  <div id="container">
    <div id="header-nome">
      <h1>rogério dos santos bispo</h1>
      <h2>Desenvolvedor fullstack - Ruby On Rails/Javascript</h2>
    </div>
    <header id='header'>

      <address id="address">
        <div id=location>
          <i class="fas fa-map-marker-alt"></i>
          <p>
            Rua. Dr. Nelson de Souza Campos n° 18
            CEP- 05743-200 - São Paulo - SP
          </p>
        </div>
        <div id='phone'><i class="fas fa-phone-alt"></i>
          <p>(11) 975507042</p>
        </div>
        <div id="email"><i class="far fa-envelope"></i>
          <p>rogeriopd10@gmail.com</p>
        </div>

      </address>
      <nav id="header-menu">
        <ul>
          <li><a href="#p-qualificacoes">Principais Qualificações</a></li>
          <li><a href="#idiomas">Idiomas</a></li>
          <li><a href="#formacoes">Formações</a></li>
          <li><a href="#e-profissionais">Experiência Profissionais</a></li>
          <li><a href="#c-complementares">Curso Complementares</a></li>
          <li><a href="#projetos">Projetos</a></li>
        </ul>
      </nav>
      <nav id="header-socialnetwork">
        <ul>
          <li><a href="https://github.com/rogeriobispo" target="blank"><i class="fab fa-github-alt"></a></i></li>
          <li><a href="https://www.linkedin.com/in/rog%C3%A9rio-dos-santos-bispo-34a63615/" target="blank"><i
                class="fab fa-linkedin icon-distance"></i></a></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <section id='p-qualificacoes'>
        <h3>Principais Qualificações</h3>
        <ul>
          <li>Desenvolvimento de software </li>
          <li>Teste Integrados</li>
          <li>Teste Unitários</li>
          <li>CI/CD</li>
          <li>Containerização</li>
          <li>Linux</li>
          <li>Ruby on rails</li>
          <li>Javascript moderno</li>
          <li>reactjs</li>
          <li>CSS</li>
        </ul>
      </section>
      <section id='idiomas'>
        <h3>Idiomas</h3>
        <p>Inglês - Avançado</p>
      </section>
      <section id='formacoes'>
        <h3>Formações</h3>

        <div>
          <h4>Puc-Minas</h4>
          <span>2018 - 2020</span>
          <p>Pós-gradução desenvolvimento web</p>
        </div>
        <div>
          <h4>Universidade Bandeirantes de São Paulo</h4>
          <span>2005 - 2007</span>
          <p>Graduação Analise desenvolvimento de software</p>
        </div>
        <div>
          <h4>EMEFEM Rui Barbosa</h4>
          <span>2003 - 2004</span>
          <p>Tecnoco em Processamento de dados</p>
        </div>
      </section>
      <section id='e-profissionais'>
        <h3>Experiência Profissionais</h3>
        <div>
          <h4>HubFintech</h4>
          <span>03/2018 - 03/2020</span>
          <p>Desenvolvedor de software Sênior</p>
          <h5>Projetos</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur praesentium nemo quae officiis
            asperiores natus, numquam odit magni iure doloremque nulla dicta cupiditate quod. Voluptas odit nisi
            dolorem.
            Omnis.</p>
        </div>
        <div>
          <h4>HubFintech</h4>
          <span>03/2018 - 03/2020</span>
          <p>Desenvolvedor de software Sênior</p>
          <h5>Projetos</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur praesentium nemo quae officiis
            asperiores natus, numquam odit magni iure doloremque nulla dicta cupiditate quod. Voluptas odit nisi
            dolorem.
            Omnis.</p>
        </div>
        <div>
          <h4>HubFintech</h4>
          <span>03/2018 - 03/2020</span>
          <p>Desenvolvedor de software Sênior</p>
          <h5>Projetos</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur praesentium nemo quae officiis
            asperiores natus, numquam odit magni iure doloremque nulla dicta cupiditate quod. Voluptas odit nisi
            dolorem.
            Omnis.</p>
        </div>
        <div>
          <h4>HubFintech</h4>
          <span>03/2018 - 03/2020</span>
          <p>Desenvolvedor de software Sênior</p>
          <h5>Projetos</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur praesentium nemo quae officiis
            asperiores natus, numquam odit magni iure doloremque nulla dicta cupiditate quod. Voluptas odit nisi
            dolorem.
            Omnis.</p>
        </div>
        <div>
          <h4>HubFintech</h4>
          <span>03/2018 - 03/2020</span>
          <p>Desenvolvedor de software Sênior</p>
          <h5>Projetos</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur praesentium nemo quae officiis
            asperiores natus, numquam odit magni iure doloremque nulla dicta cupiditate quod. Voluptas odit nisi
            dolorem.
            Omnis.</p>
        </div>
      </section>
      <section id='c-complementares'>
        <h3>Curso Complementares</h3>
        <span id='c-comple-container'>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
          <div>
            <h4>Rocketseat - bootcamp javascript</h4>
            <p>Conteudo do curso</p>
          </div>
        </span>
      </section>
      <section id='projetos'>
        <h3>Projetos</h3>
        <div>
          <h4>Api organizador de eventos - Ruby on reails</h4>
          <a href='https://github.com/rogeriobispo/events_api'>

            Api para organizar eventos com autenticação jwt

          </a>
        </div>
        <div>
          <h4>Front-end organizador de eventos - React</h4>
          <a href='https://github.com/rogeriobispo/events_front'>
            Front end react para comsumir events_api
          </a>
        </div>
        <div>
          <h4>Criador de conta digial - Ruby on reails</h4>
          <a href='https://github.com/rogeriobispo/account_api'>
            Api para gerenciar criação de conta digital, entra e saida
            e relacionamento entre contas.
          </a>
        </div>
      </section>
    </main>
  </div>
</body>

</html>